# FavoriteTrackList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raindragonn/favoritetracklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raindragonn/favoritetracklist/: FTApplication.kt
app/src/main/java/com/raindragonn/favoritetracklist/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/raindragonn/favoritetracklist/data/local/room/: FavoriteDao.kt  FavoriteDataBase.kt
app/src/main/java/com/raindragonn/favoritetracklist/data/local/room/entity/: FavoriteEntity.kt
app/src/main/java/com/raindragonn/favoritetracklist/data/model/: TrackItem.kt
app/src/main/java/com/raindragonn/favoritetracklist/data/pagingsoruce/: ItunesPagingSource.kt
app/src/main/java/com/raindragonn/favoritetracklist/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/raindragonn/favoritetracklist/data/remote/api/: ItunesApi.kt
app/src/main/java/com/raindragonn/favoritetracklist/data/remote/response/: Track.kt  TrackResponse.kt
app/src/main/java/com/raindragonn/favoritetracklist/data/repository/: TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/raindragonn/favoritetracklist/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/raindragonn/favoritetracklist/ui/: FavoriteFragment.kt
app/src/main/java/com/raindragonn/favoritetracklist/ui/adapter/: FavoriteListAdapter.kt  TrackListAdapter.kt  TrackPagingAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/raindragonn/favoritetracklist/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/raindragonn/favoritetracklist/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/raindragonn/favoritetracklist/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raindragonn/favoritetracklist/ui/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/java/com/raindragonn/favoritetracklist/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_list.xml  fragment_track_list.xml  item_track.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/raindragonn/favoritetracklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
