// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            "kotlin"             : "1.4.32",
            "room"               : "2.3.0",
            "retrofit"           : "2.9.0",
            "logging_interceptor": "4.9.1",
            "coroutine"          : "1.4.3",
            "koin"               : "2.2.3",
            "glide"              : "4.12.0"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // koin
        classpath "io.insert-koin:koin-gradle-plugin:${versions.koin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}